@import 'variables';


html {
    font-size: 62.5%;
}

body {
    scroll-behavior: smooth;
    font-size: 1.6rem;
}

/* Fuentes Web
   ========================================================================== */

@font-face {
    font-family: 'Metropolis-Regular';
    src: url('fonts/Metropolis-Regular.woff2') format('woff2'),
        url('fonts/Metropolis-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Metropolis-SemiBold';
    src: url('fonts/Metropolis-SemiBold.woff2') format('woff2'),
        url('fonts/Metropolis-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Metropolis-Medium';
    src: url('fonts/Metropolis-Medium.woff2') format('woff2'),
        url('fonts/Metropolis-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Metropolis-Bold';
    src: url('fonts/Metropolis-Bold.woff2') format('woff2'),
        url('fonts/Metropolis-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Metropolis-BoldItalic';
    src: url('fonts/Metropolis-BoldItalic.woff2') format('woff2'),
        url('fonts/Metropolis-BoldItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Metropolis-ExtraBoldItalic';
    src: url('fonts/Metropolis-ExtraBoldItalic.woff2') format('woff2'),
        url('fonts/Metropolis-ExtraBoldItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Ajustes Header
   ========================================================================== */
.whb-header,
.whb-sticky-header {

    margin-bottom: 0 !important;

    .container {
        max-width: 115rem !important;
    }

    .nav-link-text {
        font-family: @medium;
    }

    .wd-nav[class*=wd-style-]>li>a {
        color: @blue;

        &:hover {
            color: @pink;
        }
    }

}


/* Ajustes Fuentes
   ========================================================================== */
h2 {
    font-family: @extraboldItalic;
}

h2,
h3 .boldIta,
.boldIta p {
    font-family: @boldItalic  !important;
}

p,
div,
input,
textarea,
.subtitle h3 {
    font-family: @regular  !important;
}

.bold,
.bold h2,
button [type="submit"],
.elementor-button {
    font-family: @bold  !important;
    ;
}

.semi-bold {
    font-family: @semiBold  !important;
}



/* Ajustes Generales
   ========================================================================== */

ul.list {
    list-style: none;

    li::before {
        content: ">";
        left: 2px;
        color: @pink;
        font-size: 20px;
        padding-right: 20px;
        position: absolute;
        margin-left: -9px;
    }
}

footer {

    input,
    textarea {
        background: none !important;
    }

    .wpforms-submit-container {
        display: flex;
        justify-content: flex-end;
    }

    button[type="submit"] {
        color: @orange  !important;
        text-transform: uppercase !important;
        font-family: @boldItalic  !important;
        background-color: white !important;
    }

}

@media (max-width: 767px) {

    #contacto {
        background-image: none !important;
        background-color: @blue;

        .formulario .elementor-widget-wrap {
            padding: 0px !important;
        }

    }

    #contacto,
    #brillante {

        .elementor-column {
            width: 100% !important;
        }
    }
}





/* Clases Generales
   ========================================================================== */
.bg-blue {
    padding: 1.5rem;
    background-color: @blue;
}

.orange {
    color: @orange;
}