/* Colores
   ========================================================================== */
   @blue: #00559c;
   @orange:#f19800;
   @pink: #e0428e;

/* Tipografías 
   ========================================================================== */
   @regular: 'Metropolis-Regular';
   @semiBold: 'Metropolis-SemiBold';
   @medium: 'Metropolis-Medium';
   @bold: 'Metropolis-Bold';
   @boldItalic: 'Metropolis-BoldItalic';
   @extraboldItalic: 'Metropolis-ExtraBoldItalic';
 